BITBUCKET_EMAIL=feriel.benkraiem@ensi-uma.tn
BITBUCKET_USERNAME=Feriel Benkraiem
BITBUCKET_TOKEN=ATBBrvSn65WqFz7LP6gu2YYV3zc9D03B69C3
ANYPOINT_USERNAME=Raslen
ANYPOINT_PASSWORD=Warghui110
BUSINESS_GROUP=ITMMA